{
  "user": [
    {
      "id": "1",
      "username": "admin",
      "password": "123456"
    }
  ],
  "banner": [
    {
      "id": "1",
      "img": "/imgs/banner/1.jpg"
    },
    {
      "id": "2",
      "img": "/imgs/banner/2.jpg"
    },
    {
      "id": "3",
      "img": "/imgs/banner/3.jpg"
    }
  ],
  "list": [
    {
      "id": "1",
      "isHot": "1",
      "type": "科技教育",
      "title": "红楼梦(上下)/中国古典文学读本丛书",
      "author": "(清)曹雪芹等著",
      "unit": "人民文学",
      "img": "/imgs/book/1.jpg",
      "text": "红楼梦是中国古典四大名著之一，作者曹雪芹以自己独特、清新脱俗的笔法，将一个充满血泪、充满无奈的封建王朝描写出来，从而创作出“一部从侧面展现封建社会的百科全书”的巨著。"
    },
    {
      "id": "2",
      "isHot": "0",
      "type": "生活时尚",
      "title": "活着/中国文学经典作品",
      "author": "余华",
      "unit": "作家出版社",
      "img": "/imgs/book/2.jpg",
      "text": "活着，余华。余华，原名余华，浙江海宁人，1960年10月17日出生。中国著名作家，1985年出版《活着》后，余华成为中国文坛上最热门的作家之一。"
    },
    {
      "id": "3",
      "isHot": "1",
      "type": "生活时尚",
      "title": "百年孤独/世界文学名著",
      "author": "加西亚·马尔克斯",
      "unit": "南海出版公司",
      "img": "/imgs/book/4.jpg",
      "text": "《百年孤独》是魔幻现实主义文学的代表作，也是拉丁美洲“魔幻现实主义”文学的代表作，也是加西亚·马尔克斯代表作，被誉为“再现拉丁美洲历史社会图景的鸿篇巨制”。"
    },
    {
      "id": "4",
      "isHot": "1",
      "type": "生活时尚",
      "title": "三体/刘慈欣作品",
      "author": "刘慈欣",
      "unit": "重庆出版社",
      "img": "/imgs/book/3.jpg",
      "text": "《三体》是由刘慈欣创作的长篇科幻小说，作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。其第一部经过刘宇昆翻译后获得了第73届雨果奖最佳长篇小说奖。"
    },
    {
      "id": "5",
      "isHot": "1",
      "type": "少儿图书",
      "title": "追风筝的人/全球畅销书",
      "author": "卡勒德·胡赛尼",
      "unit": "上海人民出版社",
      "img": "/imgs/book/5.jpg",
      "text": "《追风筝的人》讲述了阿富汗一个贫穷的少年，在父亲双目失明后，为了报答父亲，离家出走，流浪到大城市，并最终回到故乡，为父亲报仇的故事。"
    },
    {
      "id": "6",
      "isHot": "0",
      "type": "少儿图书",
      "title": "解忧杂货店/东野圭吾作品",
      "author": "东野圭吾",
      "unit": "南海出版公司",
      "img": "/imgs/book/6.jpg",
      "text": "《解忧杂货店》是日本作家东野圭吾的一部长篇小说。故事围绕僻静街道旁的一家杂货店展开，只要顾客写下烦恼投进店前门卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。小说中，年轻女孩月兔在爱情与梦想间徘徊，松冈克郎为了音乐梦想离家漂泊却寸步难行，少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中。他们都将困惑写成信投进杂货店，奇妙的事情随即发生。"
    },
    {
      "id": "7",
      "isHot": "0",
      "type": "少儿图书",
      "title": "摆渡人/畅销书作家克莱儿·麦克福尔作品",
      "author": "克莱儿·麦克福尔",
      "unit": "百花洲文艺出版社",
      "img": "/imgs/book/7.jpg",
      "text": "《摆渡人》是英国畅销书作家克莱儿·麦克福尔的一部脍炙人口的作品。这部小说讲述了一个感人至深的故事，通过主人公迪伦和摆渡人崔斯坦的相遇、相知和相爱，展现了人性的光辉和勇敢面对困境的精神。"
    },
    {
      "id": "8",
      "isHot": "0",
      "type": "少儿图书",
      "title": "白夜行/东野圭吾作品",
      "author": "东野圭吾",
      "unit": "南海出版公司",
      "img": "/imgs/book/8.jpg",
      "text": "《白夜行》是东野圭吾的一部长篇小说，故事围绕着一个有着不幸童年的女孩雪穗和一个为了保护她而杀死自己父亲的男孩桐原亮司展开。小说通过展现他们悲惨的童年和随后复杂的人生纠葛，探讨了人性的阴暗面以及罪与罚的主题。"
    },
    {
      "id": "9",
      "isHot": "0",
      "type": "文学艺术",
      "title": "恶意/东野圭吾作品",
      "author": "东野圭吾",
      "unit": "南海出版公司",
      "img": "/imgs/book/9.jpg",
      "text": "《恶意》是东野圭吾的一部经典推理小说，被广大读者和评论界视为其巅峰之作，与《白夜行》同享光辉与荣耀。这两部作品恰似两生花，一者描绘了爱情的极度炽烈，令人粉身碎骨；另一者则揭示了怨恨的无比深沉，令人万劫不复。"
    },
    {
      "id": "10",
      "isHot": "1",
      "type": "文学艺术",
      "title": "边城/沈从文作品",
      "author": "沈从文",
      "unit": "人民文学出版社",
      "img": "/imgs/book/10.jpg",
      "text": "《边城》是沈从文创作的中篇小说，首次出版于1934年。该小说以20世纪30年代川湘交界的边城小镇茶峒为背景，以兼具抒情诗和小品文的优美笔触，描绘了湘西地区特有的风土人情；借船家少女翠翠的纯爱故事，展现出了人性的善良美好。由于《边城》的美学艺术，《边城》这部小说在中国近代文学史上具有独特的地位。"
    },
    {
      "id": "11",
      "isHot": "0",
      "type": "文学艺术",
      "title": "围城/钱钟书作品",
      "author": "钱钟书",
      "unit": "人民文学出版社",
      "img": "/imgs/book/11.jpg",
      "text": "《围城》是钱钟书所著的长篇小说，是中国现代文学史上一部风格独特的讽刺小说。被誉为“新儒林外史”。第一版于1947年由上海晨光出版公司出版。故事主要写抗战初期中国知识分子的群像。"
    },
    {
      "id": "12",
      "isHot": "1",
      "type": "文学艺术",
      "title": "骆驼祥子/老舍作品",
      "author": "老舍",
      "unit": "人民文学出版社",
      "img": "/imgs/book/12.jpg",
      "text": ""
    },
    {
      "id": "13",
      "isHot": "1",
      "type": "文学艺术",
      "title": "活着/余华作品",
      "author": "余华",
      "unit": "作家出版社",
      "img": "/imgs/book/13.jpg",
      "text": ""
    },
    {
      "id": "14",
      "isHot": "0",
      "type": "科技教育",
      "title": "红楼梦/中国古典文学读本丛书",
      "author": "(清)曹雪芹等著",
      "unit": "人民文学",
      "img": "/imgs/book/13.jpg",
      "text": ""
    },
    {
      "id": "15",
      "isHot": "0",
      "type": "科技教育",
      "title": "活着/中国文学经典作品",
      "author": "余华",
      "unit": "作家出版社",
      "img": "/imgs/book/11.jpg",
      "text": ""
    },
    {
      "id": "16",
      "isHot": "0",
      "type": "科技教育",
      "title": "百年孤独/世界文学名著",
      "author": "加西亚·马尔克斯",
      "unit": "南海出版公司",
      "img": "/imgs/book/12.jpg",
      "text": ""
    },
    {
      "id": "17",
      "isHot": "0",
      "type": "生活时尚",
      "title": "边城/沈从文作品",
      "author": "沈从文",
      "unit": "人民文学出版社",
      "img": "/imgs/book/10.jpg",
      "text": ""
    }
  ]
}